; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

build_flags =
    -DSSID_AP='"ESP32 LOCAL"'
    -DPASS_AP='12345678'
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_deps = 
	ArduinoHttpClient
	ArduinoJson
	DHT20
	PubSubClient
	ThingsBoard
	Scheduler
	LCD
	tanakamasayuki/TensorFlowLite_ESP32@1.0.0
	adafruit/Adafruit NeoPixel@^1.15.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git

lib_compat_mode = strict
